<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="nyc.ac3.scientificcalculator.MainActivity">

    <!--two text views, history and main screen -->
    <TextView
        android:id="@+id/history_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:gravity="right"
        android:maxLines="1"
        android:maxLength="21"
        android:textSize="20dp"
        android:background="#1000F00F"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:gravity="right"
        android:maxLines="1"
        android:maxLength="21"
        android:textSize="30dp"
        android:background="#05000000" />

    <!--Standard part of calculator-->
    <RelativeLayout
        android:id="@+id/normal_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_paren_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("/>
        <Button
            android:id="@+id/button_paren_right"
            android:layout_toRightOf="@id/button_paren_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"/>
        <Button
            android:id="@+id/button10"
            android:layout_toRightOf="@id/button_paren_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ans"/>
        <Button
            android:id="@+id/button_clear"
            android:layout_toRightOf="@id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"/>
        <Button
            android:id="@+id/button7"
            android:layout_below="@id/button_paren_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <Button
            android:id="@+id/button8"
            android:layout_below="@id/button_paren_right"
            android:layout_toRightOf="@id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>
        <Button
            android:id="@+id/button9"
            android:layout_below="@id/button10"
            android:layout_toRightOf="@id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button
            android:id="@+id/button_divide"
            android:layout_below="@id/button_clear"
            android:layout_toRightOf="@id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"/>
        <Button
            android:id="@+id/button4"
            android:layout_below="@id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
        <Button
            android:id="@+id/button5"
            android:layout_below="@id/button8"
            android:layout_toRightOf="@id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <Button
            android:id="@+id/button6"
            android:layout_below="@id/button9"
            android:layout_toRightOf="@id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <Button
            android:id="@+id/button_times"
            android:layout_below="@id/button_divide"
            android:layout_toRightOf="@id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"/>
        <Button
            android:id="@+id/button1"
            android:layout_below="@id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:id="@+id/button3"
            android:layout_below="@id/button6"
            android:layout_toRightOf="@id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <Button
            android:id="@+id/button_minus"
            android:layout_below="@id/button_times"
            android:layout_toRightOf="@id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <Button
            android:id="@+id/button0"
            android:layout_below="@id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <Button
            android:id="@+id/button_point"
            android:layout_below="@id/button2"
            android:layout_toRightOf="@id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>
        <Button
            android:id="@+id/button_equal"
            android:layout_below="@id/button3"
            android:layout_toRightOf="@id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>
        <Button
            android:id="@+id/button_plus"
            android:layout_below="@id/button_minus"
            android:layout_toRightOf="@id/button_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </RelativeLayout>

</LinearLayout>
